#surefire
#Sat Mar 02 09:55:01 IST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\driver\\JavaWorkspace\\WiniumDemo\\src\\test\\java
classPathUrl.39=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.38=C\:\\Users\\SOURAV\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=C\:\\Users\\SOURAV\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.35=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
surefireClassPathUrl.4=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.34=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
surefireClassPathUrl.3=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.33=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
surefireClassPathUrl.2=C\:\\Users\\SOURAV\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\SOURAV\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
surefireClassPathUrl.1=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\SOURAV\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
surefireClassPathUrl.0=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.30=C\:\\Users\\SOURAV\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.9=C\:\\Users\\SOURAV\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.8=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.7=C\:\\Users\\SOURAV\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=C\:\\Users\\SOURAV\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.4=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
runStatisticsFile=E\:\\driver\\JavaWorkspace\\WiniumDemo\\.surefire-53864786D36ECE05A2751F6807F45136E2BD22CF
classPathUrl.3=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.2=C\:\\Users\\SOURAV\\.m2\\repository\\com\\github\\2gis\\winium\\winium-webdriver\\0.1.0-1\\winium-webdriver-0.1.0-1.jar
classPathUrl.1=E\:\\driver\\JavaWorkspace\\WiniumDemo\\target\\classes
classPathUrl.0=E\:\\driver\\JavaWorkspace\\WiniumDemo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\SOURAV\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\SOURAV\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\SOURAV\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testFwJarVersion=6.14.2
classPathUrl.26=C\:\\Users\\SOURAV\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\SOURAV\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.24=C\:\\Users\\SOURAV\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
reportsDirectory=E\:\\driver\\JavaWorkspace\\WiniumDemo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\SOURAV\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.22=C\:\\Users\\SOURAV\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=C\:\\Users\\SOURAV\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=C\:\\Users\\SOURAV\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\driver\\JavaWorkspace\\WiniumDemo\\target\\test-classes
classPathUrl.19=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.18=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=C\:\\Users\\SOURAV\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.16=C\:\\Users\\SOURAV\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.47=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.15=C\:\\Users\\SOURAV\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.46=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.14=C\:\\Users\\SOURAV\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.45=C\:\\Users\\SOURAV\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.13=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
testSuiteXmlFiles0=E\:\\driver\\JavaWorkspace\\WiniumDemo\\src\\test\\resources\\testng.xml
preferTestsFromInStream=false
classPathUrl.44=C\:\\Users\\SOURAV\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.12=C\:\\Users\\SOURAV\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.11=C\:\\Users\\SOURAV\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.42=C\:\\Users\\SOURAV\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.10=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.41=C\:\\Users\\SOURAV\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\SOURAV\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
